apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "athenz-zms.fullname" . }}-config
  labels:
    app: "{{ template "athenz-zms.name" . }}"
    chart: "{{ template "athenz-zms.chart" . }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
{{ (.Files.Glob "files/conf/*").AsConfig | indent 2 }}
  athenz.properties: |-
{{ .Files.Get "files/properties/athenz.properties" | indent 4}}
  zms.properties: |-
{{ .Files.Get "files/properties/zms.properties" | indent 4 }}
{{ printf "%s=%s" "athenz.zms.domain_admin" .Values.athenz.domainAdmin | indent 4 }}
{{ printf "%s=%s" "athenz.zms.jdbc_store" (include "athenz-zms.jdbc.master.url" .) | indent 4 }}
{{- if .Values.mariadb.replication.enabled }}
{{ printf "%s=%s" "athenz.zms.jdbc_ro_store" (include "athenz-zms.jdbc.slave.url" .) | indent 4 }}
{{ printf "%s=%s" "athenz.zms.jdbc_ro_user" "zms_admin" | indent 4 }}
{{- end -}}
{{- range $key, $value := .Values.athenz.extraProp }}
{{ printf "%s=%s" $key $value | indent 4 }}
{{- end -}}
